server {
  listen 80;
  server_name myapp.com;

  root /app;

  index index.html;

  location / {
    try_files $uri $uri/index.php;
  }
#proxy do uruchomienia php
  location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php; 
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }
}
